artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 1348
model_uuid: 6395fa836c6f4a7c92e57f399929e64a
run_id: 4585404692db401d83b132bb3d947259
utc_time_created: '2024-06-27 11:53:03.667295'
