artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 188677
model_uuid: 51a58e09b3674b819a7a4f66e96d0903
run_id: 60769ab618ce4433a47fbf93f0f6a59b
utc_time_created: '2024-06-27 13:26:45.591944'
