artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 1348
model_uuid: bbd89464bf5e42768ede4d0cb6f308c8
run_id: 508932b9e8b447ffade454a8a1e70397
utc_time_created: '2024-06-27 13:15:16.613199'
