artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 51030
model_uuid: 0b086b003775498aa6209fcb83500286
run_id: 2b41fe5bc789404fa4bacae8c44ee631
utc_time_created: '2024-06-27 13:13:26.737669'
