artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 395945
model_uuid: ad41e54651444012acfea5b815a5fb50
run_id: a25d433cfa0c45b19c18fbc9d5c868ce
utc_time_created: '2024-06-27 13:15:13.856577'
