artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 56552
model_uuid: df149e833a4740caa450ad69c179c67b
run_id: 2f1e4b5ca6784c27aad74d5e229fafa7
utc_time_created: '2024-06-27 12:01:13.418111'
