artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 56552
model_uuid: 320c365c8dee49e5b7fbf1879be500d0
run_id: cbca843341c84bd29b9b241dc7747dd7
utc_time_created: '2024-06-27 13:23:32.749776'
