artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 1348
model_uuid: 8e3b1e2b0bf24f60b787a9b79ab52d03
run_id: 6dcf4810ad194c7180de83093a022e60
utc_time_created: '2024-06-28 09:30:11.746259'
