artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 56552
model_uuid: cf31ab5448bc4e818cadfee344bd6738
run_id: 500fc23b721349e09a2b4a3ad2d859c1
utc_time_created: '2024-06-28 09:38:21.788624'
