artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 249468
model_uuid: a785e4caf9c747a485ce4a48f53d5a6d
run_id: e7d9aef2f57e4cffb039cfdadacd41d6
utc_time_created: '2024-06-27 12:04:32.420512'
