artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 397961
model_uuid: d966016a8e31465d940ab13213359ccf
run_id: 8e91678983e44046b0acc6954a4a50fe
utc_time_created: '2024-06-27 11:53:01.085968'
