artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 51030
model_uuid: 4f213db8579f4967992580221435b751
run_id: 1dcaf5e633204007845b6230b5d9eda6
utc_time_created: '2024-06-28 09:28:22.972703'
