artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.14.1
model_size_bytes: 51030
model_uuid: 0bcd05971da34d7eb5346532a052a5f7
run_id: 9108aaccc0db47a98f318cca69a33e36
utc_time_created: '2024-06-27 11:51:15.136439'
